<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="ThriveHub is a teacher‑friendly hub for inclusive practice. Explore clear categories, evidence‑based strategies and live links to trusted Australian resources (NCCD, state departments, specialists). Search, like and save what works. Built for quick planning, classroom use and alignment with SA’s education strategy.">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>ThriveHub – Helping Teachers Empower Every Learner</title>
<link rel="icon" type="image/png" href="favicon.png" />
<style>
:root { --bg:#f4f4f4; --card:#fff; --text:#0f0f0f; --brand:#004d40; --accent:#00796b; --like:#e91e63; --muted:#e0f7fa; }
.dark { --bg:#0f172a; --card:#111827; --text:#e5e7eb; --brand:#0ea5e9; --accent:#22d3ee; --like:#fb7185; --muted:#0b1320; }
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Arial,sans-serif;}
header{background:var(--brand);color:#fff;text-align:center;padding:1rem;position:sticky;top:0;z-index:10;}
header img.logo{width:160px;height:auto;}
header h1{margin:.2rem 0;}header p{margin:.1rem 0;}
header .controls{margin-top:.5rem;}
.btn{border:none;padding:.5rem .8rem;border-radius:6px;background:var(--accent);color:#fff;cursor:pointer;}
main{padding:1.5rem;max-width:1100px;margin:0 auto;}
.search-bar{display:flex;justify-content:center;margin-bottom:1rem;}
.search-bar input{width:min(700px,90vw);padding:.6rem;border-radius:6px;border:1px solid #ccc;}
.carousel-wrap{background:var(--muted);border-radius:12px;margin:1rem 0 2rem;padding:.5rem 0;}
.carousel{display:flex;overflow-x:auto;gap:1rem;padding:1rem;}
.carousel-item{min-width:260px;background:var(--card);padding:1rem;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,.12);}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;}
.category-card{background:var(--card);border-radius:10px;padding:1rem;box-shadow:0 2px 6px rgba(0,0,0,.1);cursor:pointer;}
.strategy-section{display:none;background:var(--card);border-radius:10px;padding:1rem;box-shadow:0 2px 6px rgba(0,0,0,.1);}
.strategy-item{display:flex;justify-content:space-between;align-items:center;padding:.5rem .75rem;margin:.35rem 0;border:1px solid #ddd;border-radius:8px;}
.like-btn{background:none;border:none;color:var(--like);font-size:1.1rem;cursor:pointer;}
section.card{background:var(--card);border-radius:10px;padding:1rem;box-shadow:0 2px 6px rgba(0,0,0,.1);margin-top:1rem;}
.links{list-style:none;padding-left:0;}
.links li{margin:.4rem 0;}
footer{text-align:center;color:#fff;background:var(--brand);padding:1rem;margin-top:2rem;}
footer img.logo{width:80px;height:auto;}
small.note{display:block;opacity:.7;margin-top:.25rem;}
</style>
</head>
<body>
<header>
  <img src="thrivehub-logo.png" alt="ThriveHub Logo" class="logo"/>
  <h1>ThriveHub</h1>
  <p>Helping Teachers Empower Every Learner</p>
  <div class="controls">
    <button class="btn" id="toggleTheme" aria-label="Toggle dark mode">🌗 Dark Mode</button>
  </div>
</header>
<main>
  <!-- Global search -->
  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search categories or strategies…" oninput="searchContent()"/>
  </div>
  <!-- Popular strategies carousel -->
  <section class="carousel-wrap">
    <h2 style="text-align:center;">🌟 Most Liked Strategies</h2>
    <div class="carousel" id="popular-strategies"></div>
  </section>
  <!-- Categories -->
  <section id="categories">
    <h2>Categories</h2>
    <div class="grid">
      <div class="category-card" onclick="showStrategies('intellectual')">🧠 Intellectual Disability</div>
      <div class="category-card" onclick="showStrategies('autism')">🧩 Autism / Social Communication</div>
      <div class="category-card" onclick="showStrategies('adhd')">💡 ADHD</div>
      <div class="category-card" onclick="showStrategies('trauma')">🫶 Trauma‑aware Practice</div>
      <div class="category-card" onclick="showStrategies('physical')">♿ Physical Disability</div>
      <div class="category-card" onclick="showStrategies('communication')">💬 Communication Needs & AAC</div>
      <div class="category-card" onclick="showStrategies('dyslexia')">🔤 Dyslexia & Specific Learning Difficulties</div>
      <div class="category-card" onclick="showStrategies('hearing')">🦻 Deaf / Hard of Hearing</div>
      <div class="category-card" onclick="showStrategies('vision')">👁️ Blind / Low Vision</div>
      <div class="category-card" onclick="showStrategies('fasd')">🍃 Fetal Alcohol Spectrum Disorder (FASD)</div>
      <div class="category-card" onclick="showStrategies('assistive')">🛠️ Assistive Technology</div>
    </div>
  </section>

  <!-- Strategy Sections (sample strategies + live resource links) -->
  <section id="intellectual" class="strategy-section">
    <h2>Intellectual Disability</h2>
    <ul>
      <li class="strategy-item">Use clear, simple instructions <button class="like-btn" onclick="likeStrategy('like_id_clear_instructions', this)">❤️ 0</button></li>
      <li class="strategy-item">Chunk tasks & provide visual supports <button class="like-btn" onclick="likeStrategy('like_id_chunk_visuals', this)">❤️ 0</button></li>
      <li class="strategy-item">Consistent routines & feedback <button class="like-btn" onclick="likeStrategy('like_id_routines_feedback', this)">❤️ 0</button></li>
    </ul>
    <h3>Live resources</h3>
    <ul class="links">
      <li><a href="https://www.nccd.edu.au/" target="_blank" rel="noopener">NCCD – national guidance, case studies & tools</a></li>
      <li><a href="https://www.education.sa.gov.au/parents-and-families/student-health-and-disability-support/disability-support-school" target="_blank" rel="noopener">SA Dept for Education – Disability support at school</a></li>
    </ul>
    <button class="btn" onclick="goBack()">← Back to Categories</button>
  </section>

  <section id="autism" class="strategy-section">
    <h2>Autism / Social Communication</h2>
    <ul>
      <li class="strategy-item">Visual schedules & social stories <button class="like-btn" onclick="likeStrategy('like_aut_visual_schedules', this)">❤️ 0</button></li>
      <li class="strategy-item">Minimise sensory overload <button class="like-btn" onclick="likeStrategy('like_aut_sensory', this)">❤️ 0</button></li>
      <li class="strategy-item">Explicit teaching of social skills <button class="like-btn" onclick="likeStrategy('like_aut_social_skills', this)">❤️ 0</button></li>
    </ul>
    <h3>Live resources</h3>
    <ul class="links">
      <li><a href="https://autismsa.org.au/supports-services/school-inclusion-program-for-educators/" target="_blank" rel="noopener">Autism SA – School Inclusion Program</a></li>
      <li><a href="https://researchautism.org/educators/educator-resources/" target="_blank" rel="noopener">Organization for Autism Research – Educator resources</a></li>
      <li><a href="https://www.education.sa.gov.au/parents-and-families/student-health-and-disability-support/improving-support-children-and-students-autism" target="_blank" rel="noopener">SA Autism Inclusion Teacher initiative</a></li>
    </ul>
    <button class="btn" onclick="goBack()">← Back to Categories</button>
  </section>

  <section id="adhd" class="strategy-section">
    <h2>ADHD</h2>
    <ul>
      <li class="strategy-item">Movement breaks & flexible seating <button class="like-btn" onclick="likeStrategy('like_adhd_movement', this)">❤️ 0</button></li>
      <li class="strategy-item">Chunked instructions & visuals <button class="like-btn" onclick="likeStrategy('like_adhd_chunk_visual', this)">❤️ 0</button></li>
      <li class="strategy-item">Timers & immediate feedback <button class="like-btn" onclick="likeStrategy('like_adhd_timers', this)">❤️ 0</button></li>
    </ul>
    <h3>Live resources</h3>
    <ul class="links">
      <li><a href="https://education.nsw.gov.au/campaigns/inclusive-practice-hub/all-resources/primary-resources/understanding-disability/adhd/evidence-based-strategies" target="_blank" rel="noopener">NSW Inclusive Practice – Evidence‑based ADHD strategies</a></li>
      <li><a href="https://adhdguideline.aadpa.com.au/adhd-for-educators/" target="_blank" rel="noopener">AADPA – ADHD factsheet for educators</a></li>
      <li><a href="https://www.adhdaustralia.org.au/tag/education/" target="_blank" rel="noopener">ADHD Australia – Education articles & tips</a></li>
    </ul>
    <button class="btn" onclick="goBack()">← Back to Categories</button>
  </section>

  <section id="trauma" class="strategy-section">
    <h2>Trauma‑aware Practice</h2>
    <ul>
      <li class="strategy-item">Predictable routines & safe relationships <button class="like-btn" onclick="likeStrategy('like_trauma_routines', this)">❤️ 0</button></li>
      <li class="strategy-item">Calm communication & regulation tools <button class="like-btn" onclick="likeStrategy('like_trauma_regulation', this)">❤️ 0</button></li>
      <li class="strategy-item">Whole‑school approaches <button class="like-btn" onclick="likeStrategy('like_trauma_whole_school', this)">❤️ 0</button></li>
    </ul>
    <h3>Live resources</h3>
    <ul class="links">
      <li><a href="https://research.qut.edu.au/c4ie/wp-content/uploads/sites/281/2020/04/National-Guidelines-Trauma-Aware-Schooling-final.pdf" target="_blank" rel="noopener">National Guidelines for Trauma‑Aware Education (QUT & ACF)</a></li>
      <li><a href="https://education.nsw.gov.au/content/dam/main-education/about-us/educational-data/cese/2020-trauma-informed-practice-in-schools.pdf" target="_blank" rel="noopener">NSW Education – Trauma‑informed practice explainer</a></li>
      <li><a href="https://www.aitsl.edu.au/tools-resources/resource/national-guidelines-for-trauma---aware-education" target="_blank" rel="noopener">AITSL – Trauma‑aware guidelines overview</a></li>
    </ul>
    <button class="btn" onclick="goBack()">← Back to Categories</button>
  </section>

  <section id="physical" class="strategy-section">
    <h2>Physical Disability</h2>
    <ul>
      <li class="strategy-item">Ensure physical accessibility <button class="like-btn" onclick="likeStrategy('like_physical_access', this)">❤️ 0</button></li>
      <li class="strategy-item">Adaptive equipment & collaboration <button class="like-btn" onclick="likeStrategy('like_physical_adaptive', this)">❤️ 0</button></li>
      <li class="strategy-item">Promote independence & participation <button class="like-btn" onclick="likeStrategy('like_physical_independence', this)">❤️ 0</button></li>
    </ul>
    <h3>Live resources</h3>
    <ul class="links">
      <li><a href="https://education.qld.gov.au/students/inclusive-education/assistive-technology" target="_blank" rel="noopener">QLD Education – Assistive technology overview</a></li>
      <li><a href="https://projects.purpleorange.org.au/inclusiveschoolcommunities/resources/toolkit/assistive-technologies-schools" target="_blank" rel="noopener">Inclusive School Communities – AT in schools toolkit</a></li>
    </ul>
    <button class="btn" onclick="goBack()">← Back to Categories</button>
  </section>

  <section id="communication" class="strategy-section">
    <h2>Communication Needs & AAC</h2>
    <ul>
      <li class="strategy-item">Use AAC where appropriate <button class="like-btn" onclick="likeStrategy('like_comm_aac', this)">❤️ 0</button></li>
      <li class="strategy-item">Model & repeat vocabulary <button class="like-btn" onclick="likeStrategy('like_comm_vocab', this)">❤️ 0</button></li>
      <li class="strategy-item">Provide wait time for responses <button class="like-btn" onclick="likeStrategy('like_comm_wait', this)">❤️ 0</button></li>
    </ul>
    <h3>Live resources</h3>
    <ul class="links">
      <li><a href="https://www2.education.vic.gov.au/pal/students-disability/resources" target="_blank" rel="noopener">VIC PAL – Complex communication needs & AAC resources</a></li>
      <li><a href="https://www.nccd.edu.au/" target="_blank" rel="noopener">NCCD – Classroom adjustments (podcasts & PL)</a></li>
    </ul>
    <button class="btn" onclick="goBack()">← Back to Categories</button>
  </section>

  <section id="dyslexia" class="strategy-section">
    <h2>Dyslexia & Specific Learning Difficulties</h2>
    <ul>
      <li class="strategy-item">Systematic phonics & phonological awareness <button class="like-btn" onclick="likeStrategy('like_dyslexia_phonics', this)">❤️ 0</button></li>
      <li class="strategy-item">Explicit, scaffolded instruction <button class="like-btn" onclick="likeStrategy('like_dyslexia_explicit', this)">❤️ 0</button></li>
      <li class="strategy-item">Decodable texts & repeated practice <button class="like-btn" onclick="likeStrategy('like_dyslexia_decodable', this)">❤️ 0</button></li>
    </ul>
    <h3>Live resources</h3>
    <ul class="links">
      <li><a href="https://education.nsw.gov.au/campaigns/inclusive-practice-hub/all-resources/secondary-resources/understanding-disability/specific-learning-difficulty/evidence-based-strategies" target="_blank" rel="noopener">NSW Inclusive Practice – Evidence‑based SLD strategies</a></li>
      <li><a href="https://www.education.sa.gov.au/docs/support-and-inclusion/practice-guidance/dyslexia-practice-guidance-fact-sheet.pdf" target="_blank" rel="noopener">SA – Dyslexia practice guidance fact sheet</a></li>
      <li><a href="https://www.speldnsw.org.au/wp-content/uploads/2022/07/Adjustments-for-Dyslexia.pdf" target="_blank" rel="noopener">SPELD NSW – Adjustments for Dyslexia</a></li>
    </ul>
    <button class="btn" onclick="goBack()">← Back to Categories</button>
  </section>

  <section id="hearing" class="strategy-section">
    <h2>Deaf / Hard of Hearing</h2>
    <ul>
      <li class="strategy-item">Captioned media & visual supports <button class="like-btn" onclick="likeStrategy('like_hearing_captions', this)">❤️ 0</button></li>
      <li class="strategy-item">Preferential seating & assistive tech <button class="like-btn" onclick="likeStrategy('like_hearing_assistive', this)">❤️ 0</button></li>
      <li class="strategy-item">Check attention & allow processing time <button class="like-btn" onclick="likeStrategy('like_hearing_processing', this)">❤️ 0</button></li>
    </ul>
    <h3>Live resources</h3>
    <ul class="links">
      <li><a href="https://allplaylearn.org.au/primary/teacher/deaf/" target="_blank" rel="noopener">AllPlay Learn – Classroom strategies</a></li>
      <li><a href="https://education.nsw.gov.au/campaigns/inclusive-practice-hub/all-resources/secondary-resources/understanding-disability/deaf--deaf-and-hard-of-hearing/evidence-based-strategies" target="_blank" rel="noopener">NSW Inclusive Practice – Deaf/hard of hearing strategies</a></li>
      <li><a href="https://www.deafchildrenaustralia.org.au/wp-content/uploads/2021/06/deaf-child-classroom.pdf" target="_blank" rel="noopener">Deaf Children Australia – Classroom guide</a></li>
    </ul>
    <button class="btn" onclick="goBack()">← Back to Categories</button>
  </section>

  <section id="vision" class="strategy-section">
    <h2>Blind / Low Vision</h2>
    <ul>
      <li class="strategy-item">Large print/Braille & tactile materials <button class="like-btn" onclick="likeStrategy('like_vision_alt_formats', this)">❤️ 0</button></li>
      <li class="strategy-item">Describe images & adjust environment <button class="like-btn" onclick="likeStrategy('like_vision_describe_environment', this)">❤️ 0</button></li>
      <li class="strategy-item">Consistent reading practice <button class="like-btn" onclick="likeStrategy('like_vision_reading', this)">❤️ 0</button></li>
    </ul>
    <h3>Live resources</h3>
    <ul class="links">
      <li><a href="https://education.nsw.gov.au/campaigns/inclusive-practice-hub/all-resources/primary-resources/understanding-disability/blind-and-low-vision/evidence-based-strategies" target="_blank" rel="noopener">NSW Inclusive Practice – Blind/low vision strategies</a></li>
      <li><a href="https://allplaylearn.org.au/secondary/teacher/blind/" target="_blank" rel="noopener">AllPlay Learn – Teacher strategies</a></li>
      <li><a href="https://www.nccd.edu.au/professional-learning/classroom-adjustments-vision-impairment" target="_blank" rel="noopener">NCCD – Classroom adjustments podcast</a></li>
    </ul>
    <button class="btn" onclick="goBack()">← Back to Categories</button>
  </section>

  <section id="fasd" class="strategy-section">
    <h2>Fetal Alcohol Spectrum Disorder (FASD)</h2>
    <ul>
      <li class="strategy-item">Short, concrete instructions <button class="like-btn" onclick="likeStrategy('like_fasd_concrete', this)">❤️ 0</button></li>
      <li class="strategy-item">Visual aids & structured routines <button class="like-btn" onclick="likeStrategy('like_fasd_visual_routines', this)">❤️ 0</button></li>
      <li class="strategy-item">Strengths‑based & collaborative approach <button class="like-btn" onclick="likeStrategy('like_fasd_strengths', this)">❤️ 0</button></li>
    </ul>
    <h3>Live resources</h3>
    <ul class="links">
      <li><a href="https://learningwithfasd.org.au/primary-school/classroom-strategies/" target="_blank" rel="noopener">Learning with FASD – Classroom strategies</a></li>
      <li><a href="https://fasdhub.org.au/for-educators/" target="_blank" rel="noopener">FASD Hub Australia – For educators</a></li>
      <li><a href="https://www.nofasd.org.au/fasd-information/service-providers/education/" target="_blank" rel="noopener">NOFASD Australia – Education resources</a></li>
    </ul>
    <button class="btn" onclick="goBack()">← Back to Categories</button>
  </section>

  <section id="assistive" class="strategy-section">
    <h2>Assistive Technology</h2>
    <ul>
      <li class="strategy-item">Text‑to‑speech & speech‑to‑text tools <button class="like-btn" onclick="likeStrategy('like_at_tts_stt', this)">❤️ 0</button></li>
      <li class="strategy-item">Alternative access (keyboards, switches) <button class="like-btn" onclick="likeStrategy('like_at_alt_access', this)">❤️ 0</button></li>
      <li class="strategy-item">Visual supports & AAC <button class="like-btn" onclick="likeStrategy('like_at_visual_aac', this)">❤️ 0</button></li>
    </ul>
    <h3>Live resources</h3>
    <ul class="links">
      <li><a href="https://education.qld.gov.au/students/inclusive-education/assistive-technology" target="_blank" rel="noopener">QLD Education – Assistive technology (overview)</a></li>
      <li><a href="https://projects.purpleorange.org.au/inclusiveschoolcommunities/resources/toolkit/assistive-technologies-schools" target="_blank" rel="noopener">Inclusive School Communities – AT toolkit</a></li>
      <li><a href="https://dsf.net.au/professionals/teachers-and-tutors/supporting-students-with-learning-difficulties-in-/assistive-technology-resources" target="_blank" rel="noopener">DSF – Assistive technology resource list</a></li>
      <li><a href="https://www.adcet.edu.au/" target="_blank" rel="noopener">ADCET – Accessibility & AT hub</a></li>
    </ul>
    <button class="btn" onclick="goBack()">← Back to Categories</button>
  </section>

  <!-- SA strategy alignment -->
  <section class="card">
    <h2>Why ThriveHub?</h2>
    <p>ThriveHub supports inclusive, trauma‑aware and evidence‑informed practice aligned with South Australia’s Department for Education strategy and inclusive principles.</p>
    <small class="note">For SA staff, additional practice guidance fact sheets are available via SA Department for Education.</small>
  </section>
</main>
<footer>
  <img src="thrivehub-logo.png" alt="ThriveHub Logo" class="logo"/>
  <p>© 2026 ThriveHub — Inclusive Education Strategies</p>
</footer>
<script>
// Theme toggle
const toggle=document.getElementById('toggleTheme');
const userPref=localStorage.getItem('thrivehub_theme')||'light';
if(userPref==='dark')document.body.classList.add('dark');
toggle.addEventListener('click',()=>{
  document.body.classList.toggle('dark');
  localStorage.setItem('thrivehub_theme',document.body.classList.contains('dark')?'dark':'light');
});
// Navigation
function showStrategies(id){
  document.getElementById('categories').style.display='none';
  document.querySelectorAll('.strategy-section').forEach(sec=>sec.style.display='none');
  document.getElementById(id).style.display='block';
  window.scrollTo({top:0,behavior:'smooth'});
}
function goBack(){
  document.getElementById('categories').style.display='block';
  document.querySelectorAll('.strategy-section').forEach(sec=>sec.style.display='none');
  window.scrollTo({top:0,behavior:'smooth'});
}
// Search
function searchContent(){
  const q=document.getElementById('searchInput').value.toLowerCase();
  document.querySelectorAll('.category-card').forEach(card=>{
    card.style.display=card.textContent.toLowerCase().includes(q)?'block':'none';
  });
  document.querySelectorAll('.strategy-section li').forEach(item=>{
    item.style.display=item.textContent.toLowerCase().includes(q)?'flex':'none';
  });
}
// Likes + Carousel
function getLikes(key){return parseInt(localStorage.getItem(key)||'0',10);}
function likeStrategy(key,btn){const count=getLikes(key)+1;localStorage.setItem(key,count);btn.textContent=`❤️ ${count}`;updateCarousel();}
function updateCarousel(){
  const container=document.getElementById('popular-strategies');
  container.innerHTML='';
  const likes=[];
  for(const k in localStorage){
    if(k.startsWith('like_')){likes.push({key:k,count:getLikes(k),label:k.replace('like_','').replace(/_/g,' ')});}
  }
  likes.sort((a,b)=>b.count-a.count).slice(0,12).forEach(item=>{
    const div=document.createElement('div');
    div.className='carousel-item';
    div.textContent=`${item.label} (${item.count} likes)`;
    container.appendChild(div);
  });
}
updateCarousel();
</script>
</body>
</html>